.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4rem;
  padding: 0 2rem;

  &__picture img {
    width: 17.8rem;
    height: 17.8rem;
  }

  &__title {
    display: none;
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  &__description {
    font-size: 1.2rem;
    color: #b8b8b8;
    font-weight: 400;
    line-height: 1.9rem;
    text-align: justify;
  }

  &__button {
    background-color: #743bc8;
    color: #fff;
    font-size: 1.1rem;
    font-weight: 400;
    border-radius: 0.3rem;
    padding: 1rem 4rem;
    width: max-content;
    align-self: center;
  }
}

@media (min-width: 768px) {
  .about {
    flex-direction: row;

    &__title {
      color: #fff;
      font-weight: 600;
      margin: 0;
      display: block;
    }

    &__picture img {
      width: 22rem;
      height: 22rem;
    }

    &__content {
      display: flex;
      flex-direction: column;
      gap: 2.2rem;
    }

    &__button {
      align-self: flex-start;
    }
  }
}
